// Extends

%unset--list
  +unset-list

%baseline
  margin-bottom: em($unit--baseline)

%zero
  margin: 0

%zero--top
  margin-top: 0

%zero--bottom
  margin-bottom: 0

%zero--left
  margin-left: 0

%zero--right
  margin-right: 0

%zero-pad
  padding: 0

%zero-pad--top
  padding-top: 0

%zero-pad--bottom
  padding-bottom: 0

%zero-pad--left
  padding-left: 0

%zero-pad--right
  padding-right: 0

// Classes

.is-hidden
  +visuallyhidden

.ll
  max-width: $fonts__max-line-length

.text--bold
  +bold

.text--medium
  +medium

.text--normal
  +normal

.text--lite
  color: $color__grey

.text--brand
  color: $color__brand

.text--centered
  text-align: center

.text--invert
  color: $color__white

.text--small
  font-size: 90%
  font-style: italic
  color: $color__grey--mid

.text--caps
  +caps

.divide
  +set-border(all)

.divide--top
  +set-border(top)

.divide--bottom
  +set-border(bottom)

.divide--left
  +set-border(left)

.divide--right
  +set-border(right)

.undivide
  border: none

.undivide--top
  border-top: none

.undivide--bottom
  border-bottom: none

.undivide--left
  border-left: none

.undivide--right
  border-right: none

.undivide--first
  > :first-child
    border-top: none
    padding-top: 0
    margin-top: 0

.undivide--last
  > :last-child
    border-bottom: none
    padding-bottom: 0
    margin-bottom: 0

.centered
  margin-left: auto
  margin-right: auto

.rounded
  // massive radius to ensure circle
  border-radius: em(500)

.relative
  position: relative

.ir
  +ir

.fl
  float: left

.fr
  float: right    

.clear
  clear: both

.cf
  *zoom: 1

  &:after,
  &:before
    content: " "
    display: table

  &:after
    clear: both                  
