@function em($px, $base: 16)
  @return ($px / $base) + em

@function rem($px, $base: 16)
  @return ($px / $base) + rem

=font-size($font-size, $line-height: true, $rem: false) 
  @if $rem == true
    font-size: rem($font-size)
    .no-cssremunit &
      font-size: $font-size + px
  @else
    font-size: em($font-size)

  @if $line-height == true
    line-height: ceil($font-size / $unit--baseline) * ($unit--baseline / $font-size) + em
  @else
    line-height: em($line-height, $font-size)

=bold
  font-weight: $fonts__bold

=medium
  font-weight: $fonts__medium

=normal
  font-weight: $fonts__normal

=ampersand
  font-family: $fonts-ampersand
  font-style: italic

=caps
  text-transform: uppercase
  letter-spacing: 0.2em

=link
  &:link,
  &:visited
    @content

=on-interaction
  &:hover,
  &:active,
  &:focus
    @content

=visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

=ir
  display: block
  overflow: hidden
  white-space: nowrap
  text-indent: 150%

=unset-media($switch: false)
  .media__aside
    float: none
    margin-bottom: $gutter-media
    @if $switch
      margin-left: 0
    @else
      margin-right: 0

=unset-grid
  .grid__unit
    float: none
    width: 100%

=unset-list
  margin-left: 0
  margin-bottom: 0
  list-style: none
  li
    margin-bottom: 0

=pseudo($absolute: false, $where: before, $xpos: top, $xposVal: 0, $ypos: left, $yposVal: 0, $margin-top: auto)
  @if $absolute
    position: relative
  &:#{$where}
    content: ""
    display: block
    @if $absolute
      position: absolute
      #{$xpos}: $xposVal
      #{$ypos}: $yposVal
      @if $margin-top != auto
        margin-top: $margin-top

=set-border($where: top, $width: 1px, $color: $color__border, $style: solid)
  @if $where == all
    border: $width $style $color
  @else
    border-#{$where}: $width $style $color__border
