a,
.link
  +link-colors($color__link, $color__link--hover, $color__link--active, $color__link--visited, $color__link--focus)  
  text-decoration: none
// a
//   position: relative    
//   &:active
//     top: 1px  

.link--img
  display: block
  +on-interaction
    border: none
