.block
  padding-top: em(($unit--baseline * 2))
  padding-bottom: em(($unit--baseline * 2))

.block--half
  padding-top: em(($unit--baseline))
  padding-bottom: em(($unit--baseline))

.block--one-and-half
  padding-top: em(($unit--baseline * 3))
  padding-bottom: em(($unit--baseline * 3))

.block--double
  padding-top: em(($unit--baseline * 4))
  padding-bottom: em(($unit--baseline * 4))
