//////////////////////////
$container__min: em(300)
$container__max: em(1200)
$container__padding: em($unit--gutter)
//////////////////////////
.container
  min-width: $container__min
  max-width: $container__max
  padding-left: $container__padding
  padding-right: $container__padding
  margin: 0 auto