//////////////////////////
$grid__gutter: $unit--gutter
$bp__grid__two-up: 400
$bp__grid__three-up: 500
$bp__grid__four-up: 600
//////////////////////////
.grid 
  margin-left: -(em($grid__gutter/2))
  margin-right: -(em($grid__gutter/2))

.grid--dbl-gutter 
  margin-left: -(em($grid__gutter))
  margin-right: -(em($grid__gutter))

.grid--no-gutter 
  margin-left: 0
  margin-right: 0

.grid__unit
  +box-sizing(border-box)
  display: block
  float: left
  padding: 0 em($grid__gutter/2)
  width: 100%

  .grid--dbl-gutter &
    padding-left: em($grid__gutter)
    padding-right: em($grid__gutter)
  .grid--no-gutter &
    padding-left: 0
    padding-right: 0
  .grid--switch &
    float: right
    
  .grid--four-up &
    +respond-min($bp__grid__four-up)
      width: (100%/4)
  .grid--three-up &
    +respond-min($bp__grid__three-up)
      width: (100%/3)
  .grid--two-up &
    +respond-min($bp__grid__two-up)
      width: (100%/2)