//////////////////////////
$island__padding: $unit--gutter
//////////////////////////
.island
  padding: em($island__padding)

  \:last-child
    margin-bottom: 0

.island--islet
  padding: em($island__padding/2)

.island--mega
  padding: em($island__padding*2)