$color__brand: #09C
$color__comp: #F9C

$color__black: #222
$color__white: #FFF
$color__grey: #B2B2B2
$color__grey--lite: lighten($color__grey, 20%)
$color__grey--dark: darken($color__grey, 20%)
$color__grey--mid: #888
$color__cyan: #00FFFF

$color__background: $color__white
$color__text: $color__black
$color__border: $color__grey--lite

$color__link: $color__black
$color__link--hover: $color__brand
$color__link--active: $color__comp
$color__link--visited: $color__black
$color__link--focus: $color__comp
