$fonts: 'futura-pt', Futura, 'Trebuchet MS', Arial, sans-serif
$fonts--comp: 'adobe-garamond-pro', Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif
$fonts--monospace: Monaco, Courier, monospace
$fonts-ampersand: 'adobe-caslon-pro', Baskerville, 'Goudy Old Style', 'Palatino', 'Book Antiqua', serif 
$fonts__base: 100%
$fonts__line-height: 1.5
$fonts__max-line-length: 39em
$fonts__bold: 700
$fonts__medium: 500
$fonts__normal: 400
